accounts.msg =Welcome to the Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@banking-application.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@banking-application.com
accounts.mailDetails.subject={cypher}ff97c9491ea5507bc95f0dab20bd98dc2c49a69506e885885b667a34e004aa78af9fd7b9794d09edd16be1021590300a31d059a5035520bfac3a34b9b6d6a90ca8964bfdf6cff4c94fe377a624dc0a76367962c8b5c563ce09578c3e8a1ce0f7

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
