# This is the default property file that will be used if we don't mention any env while executing our docker image or container or spring boot application.

# message
accounts.msg =Welcome to the Accounts Default application
# build version
accounts.build-version=3

# Email details
# host name for sending email
accounts.mailDetails.hostName=default-accounts@banking-application.com
# port number for sending email
accounts.mailDetails.port=9000
# from email
accounts.mailDetails.from=default-accounts@banking-application.com
# subject of email
accounts.mailDetails.subject=Your Account Details from Banking Application Default Environment

# active branches of bank which maintain all accounts
accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
